# TP_ESEO_I3_Client

./: .classpath  .project  pom.xml
src/main/java/com/dao/: Dao.java
src/main/java/com/dto/: Ville.java  Weather.java
src/main/java/com/model/: Car.java  CityList.java  WeatherGet.java
src/main/java/com/servlets/: carController.java  dataController.java  villeController.java
src/main/webapp/: Hello.jsp  Test.jsp  Test2.jsp
src/main/webapp/WEB-INF/: web.xml
